<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 30px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom:20px;
}
</style>
</head>
<body>

<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<ul>
    {% for song in songs_list %}
    <li>
        <div class="card-group">
            <div class="card"><a href="{% url 'song_detail' song.id %}">
            <img class="card-img-top" src="{{ song.song_thumbnail.url }}" width="250", height="180"></a>
            <div class="card-body">
                <h5 class="card-title" >{{ song.song_name }}</h5>
                <p class="card-text">{{ song.id.song_user }}</p>
            </div>
        </div>

        </div>
    </li>
    {% endfor %}
</ul>

<div class="row">
    {% for song in songs_list %}
    <div class="column">
        <div class="card">
            <a href="{% url 'song_detail' song.id %}">
            <img class="card-img-top" src="{{ song.song_thumbnail.url }}" width="40%", height="40%"></a>
        </div>
        <h5 class="card-title" >{{ song.song_name }}</h5>
    </div>
  {% endfor %}
</div>

</body>
</html>
